<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ImagePreviewActivity"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_home_24"
            android:id="@+id/imgPrevHomeButton"
            android:layout_weight="0.5"
            />
        <EditText
            android:padding="20dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:ems="10"
            android:hint="Untitled"
            android:id="@+id/imagePrevNameEditText"
            />
    </LinearLayout>
    <!-- add ImageView to display the captured image -->
    <ImageView
        android:id="@+id/image_preview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scaleType="fitCenter"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_save_alt_50"
            android:id="@+id/imgPrevSaveButton"
            android:layout_weight="1"
            android:padding="5dp"
            android:background="@null"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_ios_share_50"
            android:id="@+id/imgPrevShareButton"
            android:layout_weight="1"
            android:background="@null"
            android:padding="5dp"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_delete_50"
            android:id="@+id/imgPrevDeleteButton"
            android:layout_weight="1"
            android:background="@null"
            android:padding="5dp"/>
    </LinearLayout>

</LinearLayout>