<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ImagePreviewActivity"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingEnd="20dp">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/baseline_home_24"
            android:id="@+id/imgPrevHomeButton"
            android:background="null"
            android:textColor="@color/black"
            android:text="@string/home_button"
            />
        <EditText
            android:padding="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Untitled"
            android:id="@+id/imagePrevNameEditText"
            tools:ignore="VisualLintTextFieldSize" />

    </LinearLayout>
    <!-- add ImageView to display the captured image -->
    <ImageView
        android:id="@+id/image_preview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scaleType="fitCenter"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="10dp">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/baseline_save_alt_50"
            android:id="@+id/imgPrevSaveButton"
            android:text="Save"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:layout_weight="1"
            android:background="null"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/baseline_ios_share_50"
            android:id="@+id/imgPrevShareButton"
            android:layout_weight="1"
            android:background="null"
            android:text="Share"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:padding="5dp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/baseline_delete_50"
            android:id="@+id/imgPrevDeleteButton"
            android:layout_weight="1"
            android:background="null"
            android:text="Delete"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:padding="5dp"
            />
    </LinearLayout>

</LinearLayout>